000000CBR72452210005247231627205036137034000000299                                                                                                              
11*5221000524723017043CBR7240                                                                                                                                   
28                                      524.723-3   17/043 DESCONTADA   5221-3 RIO DO SUL/BESC     SC     1915-1  06052010  CBR724  70244  10/052  00001        
28                                             0,00              0,00              0,00              0,00         8          11.250,00                          
28    CONSOLI EVENTOS LTDA                                               0,00           1.350,00               0,00               0,00              0,00        
-8    RUA DOS CACADORES 102                                                                                                                                     
-8    89160-000   RIO DO SUL        SC                                                                                                                          
08                                                                       0,00               0,00               0,00           5.650,00          5.600,00        
28    A INFORMACAO CORRETA DO CEP DO SACADO AGILIZA A ENTREGA DO BLOQUETO DE COBRANCA.                                                                          
37 16272060000000036 113006       JONATHAN MILLNITZ            06052010 0605  5221 LQ             1.350,00                                         0,00         
34                                                                                                                                                              
38                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
44                                                                                                                                                              
48                     ******   *****************   ******************    *****************     ***************     ***************      ***************        
48                                                                                                                                                              
